# SpringCRUD

./: Dockerfile  pom.xml
src/main/java/com/spring/crud/: SpringCrudApplication.java
src/main/java/com/spring/crud/controller/: BookController.java  SpringController.java
src/main/java/com/spring/crud/jwt/: JwtFilter.java  JwtUtills.java
src/main/java/com/spring/crud/model/: Book.java  User.java
src/main/java/com/spring/crud/repo/: BookRepo.java  UserRepo.java
src/main/java/com/spring/crud/security/: LoginUserDetails.java  LoginUserDetailsService.java  SpringSecurity.java
src/main/resources/: application.properties
src/test/java/com/spring/crud/: SpringCrudApplicationTests.java
