server.port=8001

spring.datasource.url=jdbc:mysql://mysqldb:3306/springdb
spring.datasource.username=dip@dutta
spring.datasource.password=dip@dutta

spring.jpa.hibernate.use-new-id-generator-mappings=false

jwt.secret=VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg
